<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.vaadin.addons</groupId>
    <artifactId>vaadin-toastr-addon</artifactId>
    <version>1.0.12-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Vaadin Toastr Addon</name>

    <scm>
        <url>git://github.com/kents1/vaadin-toast-addon.git</url>
        <connection>scm:git:git://github.com/kents1/vaadin-toast-addon.git</connection>
        <developerConnection>scm:git:https://github.com:/kents1/vaadin-toast-addon.git</developerConnection>
        <tag>vaadin-toastr-addon-1.0.10</tag>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/kents1/vaadin-toast-addon/issues</url>
    </issueManagement>

    <modules>
        <module>vaadin-toastr</module>
        <module>vaadin-toastr-demo</module>
    </modules>

</project>